body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f0f2f5;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.container {
    background: #ffffff;
    padding: 40px; /* Increased padding */
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 95%; /* Increased width */
    max-width: 1000px; /* Increased max-width */
}
.profile-photo {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 5px solid #007BFF;
    margin-bottom: 20px;
}
h1 {
    color: #343a40;
    margin-bottom: 20px;
    font-size: 32px; /* Increased font size */
    display: flex;
    align-items: center;
    justify-content: center;
}
h1 img {
    width: 32px; /* Increased size */
    height: 32px; /* Increased size */
    margin-left: 12px;
}
p {
    font-size: 18px; /* Increased font size */
    color: #495057;
    margin-bottom: 20px;
    line-height: 1.6; /* Adjusted line height */
}
.tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}
.button, .back-button {
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 12px 24px; /* Increased padding */
    font-size: 18px; /* Increased font size */
    cursor: pointer;
    margin: 0 5px;
    text-decoration: none;
    transition: background-color 0.3s, transform 0.3s;
}
.button:hover, .back-button:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
}
.button:active, .back-button:active {
    transform: translateY(1px);
}
.certifications-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}
.certification {
    text-align: center;
    margin: 0; /* Adjusted margin */
}
.certification img {
    width: 100%;
    max-width: 100%;
    border: 2px solid #007BFF;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin-bottom: 10px; /* Reduced margin */
}
.certification p {
    font-size: 16px; /* Increased font size */
    color: #495057;
    margin: 10px 0 0; /* Reduced margin */
}
.qualification-list {
    list-style-type: none;
    padding: 0;
}
.qualification-list li {
    margin: 10px 0;
}
.qualification-list a {
    text-decoration: none;
    color: #007BFF;
    font-size: 18px;
    transition: color 0.3s;
}
.qualification-list a:hover {
    color: #0056b3;
}
/* Existing styles */

.awards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}
.award img {
    width: 100%;
    max-width: 100%;
    border: 2px solid #007BFF;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin-bottom: 10px;
}

